# Report-Backend

./: README.md  Report.sln
Report.Api/: Program.cs  Report.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Report.Api/Authorization/: AuthorizeUserRoles.cs
Report.Api/Controllers/: AuthController.cs  LogController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Report.Api/Dto/Requests/: CreateLogRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateLogRequest.cs  UpdateUserRequest.cs
Report.Api/Dto/Responses/: LogResponse.cs  LoginUserResponse.cs  UserResponse.cs
Report.Api/Extensions/: CreateLogRequestExtensions.cs  CreateUserRequestExtensions.cs  LoginUserRequestExtensions.cs  RegisterUserRequestExtensions.cs  UpdateLogRequestExtensions.cs  UpdateUserRequestExtensions.cs
Report.Api/Mappers/: AuthProfile.cs  LogProfile.cs  UserProfile.cs
Report.Api/Properties/: launchSettings.json
Report.Api/Properties/PublishProfiles/: report-aceleradev - Web Deploy.pubxml
Report.Core/Dto/Requests/: CreateLogRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateLogRequest.cs  UpdateUserRequest.cs
Report.Core/Dto/Responses/: LogResponse.cs  LoginUserResponse.cs  Response.cs  UserResponse.cs
Report.Core/Enums/: ELogChannel.cs  ELogLevel.cs  EUserRole.cs
Report.Core/Extensions/: UserRoleExtensions.cs
Report.Core/Models/: Log.cs  SaltedHash.cs  User.cs
Report.Core/Repositories/: IBaseRepository.cs  ILogRepository.cs  IUserRepository.cs
Report.Core/Services/: IAuthService.cs  IBaseService.cs  IHashService.cs  ILogService.cs  ITokenService.cs  IUserService.cs
Report.Domain/Commands/: CreateLogCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
Report.Domain/Entities/: SaltedHash.cs
Report.Domain/Enums/: ELogChannel.cs  ELogLevel.cs  EUserRole.cs
Report.Domain/Models/: Log.cs  User.cs
Report.Domain/Repositories/: IBaseRepository.cs  ILogRepository.cs  IUserRepository.cs
Report.Infra/: Report.Infra.csproj
Report.Infra/Contexts/: DataContext.cs  DataContextFactory.cs
Report.Infra/Contexts/Configurations/: LogConfiguration.cs  UserConfiguration.cs
Report.Infra/Extensions/: UserRoleExtensions.cs
Report.Infra/Migrations/: 20200704001751_Archived.Designer.cs  20200704001751_Archived.cs  DataContextModelSnapshot.cs
Report.Infra/Repositories/: BaseRepository.cs  LogRepository.cs  UserRepository.cs
Report.Infra/Services/: AuthService.cs  BaseService.cs  HashService.cs  ITokenService.cs  LogService.cs  TokenService.cs  UserService.cs
Report.Infra/Services/Hash/: HashService.cs  IHashService.cs  SaltedHash.cs
Report.IntegrationTests/: IntegrationTestFixture.cs  Report.IntegrationTests.csproj  StartupAppFactory.cs
Report.IntegrationTests/Comparers/: LogResponseComparer.cs  LogResponseListComparer.cs  LoginUserResponseComparer.cs  ResponseComparer.cs  UserResponseComparer.cs  UserResponseListComparer.cs
Report.IntegrationTests/Controllers/: AuthControllerTest.cs  BaseControllerTest.cs  LogControllerTest.cs  UserControllerTest.cs
Report.IntegrationTests/Helpers/: DataFiles.cs  Fakes.cs  Responses.cs
Report.IntegrationTests/TestData/: Logs.json  Users.json
Report.Tests/: Report.Tests.csproj  UnitTest1.cs
Report.Tests/Comparers/: LogResponseComparer.cs  LogResponseListComparer.cs  LoginUserResponseComparer.cs  ResponseComparer.cs  UserResponseComparer.cs  UserResponseListComparer.cs
Report.Tests/Controllers/: AuthControllerTest.cs  LogControllerTest.cs  UserControllerTest.cs
Report.Tests/Helpers/: DataFiles.cs  Fakes.cs  Responses.cs
Report.Tests/Services/: AuthServiceTest.cs  HashServiceTest.cs  LogServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
Report.Tests/TestData/: Users.json
